<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Category</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="parent">
            <div class="header">
                <h1 class="heading"><a href="./home.html">Photographer</a></h1>
                <div class="nav">
                    <a href="./home.html">Home</a>
                    <a href="./category.html" id="activate">Category</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                </div>
            </div>
            <div class="ct-paragraph">
                <p>"Capture life's beautiful moments with our photography
                    services.
                    Whether it's a candid shot, family portrait, or stunning
                    landscape, we turn memories into vibrant, high-quality
                    images. Our skilled photographers bring each photo to life,
                    ensuring it's a work of art you'll cherish forever."</p>
            </div>
            <div class="ct-cards">
                <div class="card">
                    <img
                        src="./images/ct/animal-photography-deer-during-golden-hour.webp"
                        alt="Animal Photography">
                    <div class="card-content">
                        <h3>Wildlife Photography</h3>
                        <p>"Wildlife photography captures the raw beauty of
                            nature,
                            documenting animals in their natural habitats."</p>
                        <a href="#" class="btn-ct">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="./images/ct/architectural-photography-tutorial-2-1.webp"
                        alt="Architectural Photography">
                    <div class="card-content">
                        <h3>Architectural Photography</h3>
                        <p>"Architectural photography showcases the artistry and
                            design of buildings and structures, capturing their
                            form, function, and aesthetic appeal."</p>
                        <a href="#" class="btn-ct">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/ct/food.jpg" alt="Food Photography">
                    <div class="card-content">
                        <h3>Food Photography</h3>
                        <p>"Food photography brings culinary creations to life,
                            capturing the texture, color, and presentation of
                            dishes."</p>
                        <a href="#" class="btn-ct">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/ct/macro.jpg" alt="Macro Photography">
                    <div class="card-content">
                        <h3>Macro Photography</h3>
                        <p>"Macro photography reveals the intricate details of
                            the tiny world, capturing subjects like insects,
                            flowers, and textures up close."</p>
                        <a href="#" class="btn-ct">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>